---
title: MoscowJS 19
date:
  iso: 2015-02-26T23:00:00Z
  day: 26
  month: февраля
  year: 2015
deadline: 2015-02-22T00:00:00Z
registrationLink: 'https://moscowjs.timepad.ru/event/182381/'
---

## Онлайн трансляция

<iframe frameborder="0" height="360px" width="640px" id="epexport_player"
name="epexport_player" scrolling="no" style="width: 640px; height: 360px;"
src="http://confluence.streaming.eagleplatform.com/api/player/13778/iframe.html?player_template_id=5794&width=640&height=360"></iframe>
